<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <actor name="scrubs_walking">
      <skin>
        <filename>scrubs.dae</filename>
      </skin>
      <animation name="walking">
        <filename>scrubs.dae</filename>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 2 0 0 0 0.7</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>2 2 0 0 0 -1.2</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>2 0 0 0 0 -2.5</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>0 0 0 0 0 -3.1</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
